<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="1"/>
      <a name="label" val="M"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Keyboard">
      <a name="buflen" val="4"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <main name="mux2_1_i1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="registro3">
    <a name="circuit" val="registro3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(270,100)" to="(270,420)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(100,420)" to="(270,420)"/>
    <wire from="(420,110)" to="(420,460)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(130,120)" to="(290,120)"/>
    <wire from="(130,260)" to="(290,260)"/>
    <wire from="(130,160)" to="(130,260)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(240,110)" to="(240,360)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(100,460)" to="(420,460)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(100,310)" to="(220,310)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(160,140)" to="(160,340)"/>
    <wire from="(260,230)" to="(380,230)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(330,110)" to="(420,110)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(100,200)" to="(100,310)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(150,190)" to="(290,190)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="salida"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit_en_desp"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carga"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="desplaza"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(320,250)" name="cdaff">
      <a name="label" val="ff2"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,110)" name="cdaff">
      <a name="label" val="ff0"/>
    </comp>
    <comp loc="(320,180)" name="cdaff">
      <a name="label" val="ff1"/>
    </comp>
  </circuit>
  <circuit name="cdaff">
    <a name="circuit" val="cdaff"/>
    <a name="clabel" val="1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,380)" to="(370,480)"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(210,480)" to="(370,480)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(460,280)" to="(460,390)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(210,210)" to="(420,210)"/>
    <wire from="(460,210)" to="(580,210)"/>
    <wire from="(580,210)" to="(580,330)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(300,280)" to="(300,400)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inp_c"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="selc_d"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inp_d"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carga"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="D Flip-Flop">
      <a name="label" val="ff0"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,390)" name="mux2_1_i1">
      <a name="label" val="mux0"/>
    </comp>
  </circuit>
  <circuit name="mux2_1_i1">
    <a name="circuit" val="mux2_1_i1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(480,310)" to="(590,310)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(200,300)" to="(330,300)"/>
    <wire from="(200,370)" to="(330,370)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and2"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="registro4">
    <a name="circuit" val="registro4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(300,50)" to="(300,120)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(330,40)" to="(330,110)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(440,140)" to="(440,270)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(230,150)" to="(350,150)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(180,70)" to="(290,70)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(160,360)" to="(330,360)"/>
    <wire from="(180,60)" to="(350,60)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(480,50)" to="(480,400)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(380,60)" to="(440,60)"/>
    <wire from="(160,400)" to="(480,400)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(390,50)" to="(390,120)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,50)" to="(350,50)"/>
    <wire from="(220,80)" to="(220,280)"/>
    <wire from="(230,80)" to="(350,80)"/>
    <wire from="(180,90)" to="(180,230)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(390,50)" to="(480,50)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(330,250)" to="(330,360)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,90)" to="(420,90)"/>
    <wire from="(200,80)" to="(200,200)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <comp lib="0" loc="(460,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit_en_desp"/>
    </comp>
    <comp loc="(380,260)" name="cdaff">
      <a name="label" val="ff3"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carga"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(380,50)" name="cdaff">
      <a name="label" val="ff0"/>
    </comp>
    <comp loc="(380,190)" name="cdaff">
      <a name="label" val="ff2"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="salida"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="desplaza"/>
    </comp>
    <comp loc="(380,120)" name="cdaff">
      <a name="label" val="ff1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="cd">
    <a name="circuit" val="cd"/>
    <a name="clabel" val="cd"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(540,430)" to="(720,430)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(400,130)" to="(400,330)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(90,480)" to="(390,480)"/>
    <wire from="(190,220)" to="(190,560)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(460,590)" to="(500,590)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(360,300)" to="(580,300)"/>
    <wire from="(710,230)" to="(710,270)"/>
    <wire from="(380,290)" to="(540,290)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(220,130)" to="(220,240)"/>
    <wire from="(750,40)" to="(750,270)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(90,510)" to="(360,510)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(80,320)" to="(280,320)"/>
    <wire from="(460,500)" to="(460,560)"/>
    <wire from="(810,410)" to="(810,460)"/>
    <wire from="(410,170)" to="(410,240)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(340,60)" to="(400,60)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(540,440)" to="(720,440)"/>
    <wire from="(620,110)" to="(670,110)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(390,340)" to="(390,480)"/>
    <wire from="(440,180)" to="(620,180)"/>
    <wire from="(450,80)" to="(450,220)"/>
    <wire from="(230,250)" to="(230,450)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(670,110)" to="(670,180)"/>
    <wire from="(500,40)" to="(500,240)"/>
    <wire from="(140,350)" to="(380,350)"/>
    <wire from="(190,70)" to="(190,150)"/>
    <wire from="(710,160)" to="(710,190)"/>
    <wire from="(360,300)" to="(360,510)"/>
    <wire from="(140,260)" to="(140,350)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(640,40)" to="(750,40)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(190,150)" to="(350,150)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(410,170)" to="(570,170)"/>
    <wire from="(540,420)" to="(750,420)"/>
    <wire from="(560,200)" to="(720,200)"/>
    <wire from="(550,190)" to="(710,190)"/>
    <wire from="(570,170)" to="(570,270)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(50,70)" to="(190,70)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(620,170)" to="(700,170)"/>
    <wire from="(540,410)" to="(810,410)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(590,210)" to="(730,210)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(340,240)" to="(340,500)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(510,310)" to="(510,450)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(730,140)" to="(730,210)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(440,20)" to="(440,50)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(440,540)" to="(540,540)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(140,150)" to="(140,260)"/>
    <wire from="(400,20)" to="(400,60)"/>
    <wire from="(440,20)" to="(450,20)"/>
    <wire from="(650,260)" to="(650,380)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(320,80)" to="(450,80)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(400,380)" to="(650,380)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(400,130)" to="(520,130)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(100,360)" to="(400,360)"/>
    <wire from="(370,390)" to="(480,390)"/>
    <wire from="(440,510)" to="(440,540)"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(340,50)" to="(440,50)"/>
    <wire from="(410,270)" to="(410,360)"/>
    <wire from="(750,420)" to="(750,460)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(500,40)" to="(520,40)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(190,560)" to="(460,560)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(90,450)" to="(230,450)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(350,20)" to="(350,70)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(720,150)" to="(720,200)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(370,390)" to="(370,510)"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset_A"/>
    </comp>
    <comp loc="(490,240)" name="registro3">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(430,500)" name="suma_resta4"/>
    <comp lib="0" loc="(330,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="desplaza_A"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="q_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="mi_resul"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="salida_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="desplaza_Q"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="salida_Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,230)" name="D Flip-Flop">
      <a name="label" val="Q-1"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(450,330)" name="registro4">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m0"/>
    </comp>
    <comp lib="0" loc="(350,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="salida_suma_resta"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="desplaza_M"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="suma/resta"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="salida_M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carga_A"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carga_M"/>
    </comp>
    <comp loc="(330,240)" name="registro4">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carga_Q"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m2"/>
    </comp>
  </circuit>
  <circuit name="suma_resta4">
    <a name="circuit" val="suma_resta4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(410,160)" to="(510,160)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(260,240)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(400,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="suma/resta"/>
    </comp>
    <comp lib="2" loc="(330,190)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="states">
    <a name="circuit" val="states"/>
    <a name="clabel" val="counter_states"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(270,180)" to="(270,310)"/>
    <wire from="(370,180)" to="(370,320)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(480,180)" to="(480,270)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(110,230)" to="(240,230)"/>
    <comp lib="4" loc="(470,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,200)" name="Constant"/>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Constant"/>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="4" loc="(360,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(250,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,180)" name="Constant"/>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Constant"/>
    <comp lib="1" loc="(410,130)" name="NOT Gate"/>
    <comp lib="0" loc="(410,200)" name="Constant"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Constant"/>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="uc">
    <a name="circuit" val="uc"/>
    <a name="clabel" val="uc"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,180)" to="(1000,320)"/>
    <wire from="(760,170)" to="(760,370)"/>
    <wire from="(1070,350)" to="(1070,370)"/>
    <wire from="(1110,350)" to="(1110,370)"/>
    <wire from="(1110,170)" to="(1110,320)"/>
    <wire from="(310,70)" to="(360,70)"/>
    <wire from="(400,500)" to="(400,640)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(330,690)" to="(430,690)"/>
    <wire from="(1000,420)" to="(1000,570)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(180,780)" to="(280,780)"/>
    <wire from="(1090,610)" to="(1100,610)"/>
    <wire from="(980,190)" to="(1070,190)"/>
    <wire from="(830,420)" to="(830,520)"/>
    <wire from="(370,80)" to="(370,190)"/>
    <wire from="(600,780)" to="(630,780)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(400,800)" to="(550,800)"/>
    <wire from="(760,170)" to="(850,170)"/>
    <wire from="(540,190)" to="(630,190)"/>
    <wire from="(400,760)" to="(400,800)"/>
    <wire from="(650,180)" to="(740,180)"/>
    <wire from="(920,180)" to="(920,370)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(450,190)" to="(450,370)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(560,180)" to="(560,370)"/>
    <wire from="(810,190)" to="(810,370)"/>
    <wire from="(920,180)" to="(1000,180)"/>
    <wire from="(330,760)" to="(400,760)"/>
    <wire from="(480,570)" to="(1000,570)"/>
    <wire from="(670,170)" to="(670,370)"/>
    <wire from="(530,700)" to="(530,710)"/>
    <wire from="(190,670)" to="(190,740)"/>
    <wire from="(530,700)" to="(580,700)"/>
    <wire from="(630,680)" to="(680,680)"/>
    <wire from="(720,190)" to="(720,320)"/>
    <wire from="(400,730)" to="(450,730)"/>
    <wire from="(940,170)" to="(940,320)"/>
    <wire from="(400,730)" to="(400,760)"/>
    <wire from="(1020,170)" to="(1020,320)"/>
    <wire from="(900,350)" to="(900,370)"/>
    <wire from="(480,570)" to="(480,600)"/>
    <wire from="(940,350)" to="(940,370)"/>
    <wire from="(1020,350)" to="(1020,370)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(1000,180)" to="(1090,180)"/>
    <wire from="(810,190)" to="(900,190)"/>
    <wire from="(670,170)" to="(760,170)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(560,180)" to="(650,180)"/>
    <wire from="(350,180)" to="(350,350)"/>
    <wire from="(1060,610)" to="(1060,770)"/>
    <wire from="(830,180)" to="(830,370)"/>
    <wire from="(1060,610)" to="(1090,610)"/>
    <wire from="(470,180)" to="(470,370)"/>
    <wire from="(940,170)" to="(1020,170)"/>
    <wire from="(980,610)" to="(1060,610)"/>
    <wire from="(580,170)" to="(580,370)"/>
    <wire from="(430,760)" to="(490,760)"/>
    <wire from="(1090,350)" to="(1090,370)"/>
    <wire from="(180,710)" to="(180,780)"/>
    <wire from="(770,830)" to="(770,840)"/>
    <wire from="(740,180)" to="(740,320)"/>
    <wire from="(350,430)" to="(470,430)"/>
    <wire from="(1070,190)" to="(1070,320)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(850,170)" to="(850,320)"/>
    <wire from="(390,170)" to="(490,170)"/>
    <wire from="(650,420)" to="(650,500)"/>
    <wire from="(240,710)" to="(280,710)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(680,680)" to="(680,830)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(390,80)" to="(390,170)"/>
    <wire from="(560,620)" to="(560,660)"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(470,520)" to="(470,620)"/>
    <wire from="(1020,170)" to="(1110,170)"/>
    <wire from="(830,180)" to="(920,180)"/>
    <wire from="(520,760)" to="(550,760)"/>
    <wire from="(680,830)" to="(770,830)"/>
    <wire from="(720,190)" to="(810,190)"/>
    <wire from="(580,170)" to="(670,170)"/>
    <wire from="(170,710)" to="(180,710)"/>
    <wire from="(630,190)" to="(630,370)"/>
    <wire from="(430,690)" to="(430,760)"/>
    <wire from="(400,500)" to="(650,500)"/>
    <wire from="(650,180)" to="(650,320)"/>
    <wire from="(540,190)" to="(540,320)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(230,740)" to="(280,740)"/>
    <wire from="(900,190)" to="(900,320)"/>
    <wire from="(490,170)" to="(490,370)"/>
    <wire from="(740,420)" to="(740,640)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(1000,350)" to="(1000,370)"/>
    <wire from="(1090,180)" to="(1090,320)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(470,520)" to="(830,520)"/>
    <wire from="(400,640)" to="(490,640)"/>
    <wire from="(380,80)" to="(380,180)"/>
    <wire from="(490,170)" to="(580,170)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(190,670)" to="(280,670)"/>
    <wire from="(500,710)" to="(530,710)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(560,540)" to="(720,540)"/>
    <wire from="(850,170)" to="(940,170)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(760,540)" to="(920,540)"/>
    <wire from="(1100,610)" to="(1100,670)"/>
    <wire from="(740,180)" to="(830,180)"/>
    <wire from="(1090,420)" to="(1090,610)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(630,190)" to="(720,190)"/>
    <wire from="(720,540)" to="(720,640)"/>
    <wire from="(760,540)" to="(760,640)"/>
    <wire from="(560,420)" to="(560,540)"/>
    <wire from="(980,610)" to="(980,670)"/>
    <wire from="(190,740)" to="(200,740)"/>
    <wire from="(630,780)" to="(630,840)"/>
    <wire from="(920,420)" to="(920,540)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(740,690)" to="(740,750)"/>
    <wire from="(980,190)" to="(980,370)"/>
    <wire from="(900,190)" to="(980,190)"/>
    <comp lib="1" loc="(500,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="reset_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="desplaza"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1070,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="NOT Gate"/>
    <comp lib="1" loc="(350,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="1" loc="(740,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="fin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="1" loc="(1090,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(740,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q_0"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q_1"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carga_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,60)" name="states"/>
    <comp lib="1" loc="(1090,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="1" loc="(520,760)" name="NOT Gate"/>
    <comp lib="1" loc="(850,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(900,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="NOT Gate"/>
    <comp lib="0" loc="(980,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carga_M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,690)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="suma"/>
    </comp>
    <comp lib="1" loc="(920,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(1110,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carga_Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,760)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="resta"/>
    </comp>
    <comp lib="1" loc="(600,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="multiplicador">
    <a name="circuit" val="multiplicador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(350,380)" to="(350,450)"/>
    <wire from="(460,360)" to="(650,360)"/>
    <wire from="(300,180)" to="(300,320)"/>
    <wire from="(380,160)" to="(380,300)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(250,340)" to="(250,430)"/>
    <wire from="(540,330)" to="(650,330)"/>
    <wire from="(320,240)" to="(610,240)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(300,390)" to="(300,480)"/>
    <wire from="(250,430)" to="(730,430)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(460,250)" to="(460,360)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(280,410)" to="(560,410)"/>
    <wire from="(410,150)" to="(410,320)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(610,240)" to="(610,470)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(600,120)" to="(600,310)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(630,370)" to="(630,420)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(140,310)" to="(330,310)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(470,350)" to="(650,350)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(560,340)" to="(560,410)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(510,180)" to="(680,180)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(270,420)" to="(630,420)"/>
    <wire from="(730,280)" to="(730,430)"/>
    <wire from="(270,330)" to="(270,420)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(390,450)" to="(480,450)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(500,280)" to="(660,280)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(440,320)" to="(650,320)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(300,180)" to="(510,180)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(560,340)" to="(650,340)"/>
    <wire from="(390,140)" to="(390,310)"/>
    <wire from="(680,180)" to="(680,300)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(670,240)" to="(670,300)"/>
    <wire from="(340,270)" to="(540,270)"/>
    <wire from="(390,330)" to="(390,450)"/>
    <comp lib="0" loc="(410,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(370,300)" name="cd"/>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="contenido_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m0"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="fin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(690,300)" name="uc">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="contenido_Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
